[tox]
envlist = py27-sdist,py36-sdist,py27,py36
skipsdist = true

[testenv]
whitelist_externals = cp
                      make
                      /bin/bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-development.txt
commands =
    flake8 --config ./lint-configs/python/.flake8 st2sdk/
    make compile

# NOTE: We use custom commands for sdist checks because Circle CI doesn't allow
# us to write directly to the directory where the code is checked out to (python
# setup.py sdist writes <package>.egg-info directory in a working dir where it's ran from)
[testenv:py27-sdist]
basepython = python2.7
changedir = /tmp
commands = rm -rf /tmp/py2-sdist
           cp -r {toxinidir} /tmp/py2-sdist
           python /tmp/py2-sdist/setup.py sdist --formats=zip
           python /tmp/py2-sdist/setup.py install

[testenv:py36-sdist]
basepython = python3.6
changedir = /tmp
commands = rm -rf /tmp/py3-sdist
           cp -r {toxinidir} /tmp/py3-sdist
           python /tmp/py3-sdist/setup.py sdist --formats=zip
           python /tmp/py3-sdist/setup.py install
