[tox]
envlist = py27,py36
skipsdist = false

[testenv]
whitelist_externals = make
                      /bin/bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-development.txt
commands =
    flake8 --config ./lint-configs/python/.flake8 st2sdk/
    make compile

[testenv:py36]
basepython = python3.6
