[tox]
envlist = py27-sdist,py36-sdist,py27,py36
skipsdist = true
distdir = /tmp/tox

[testenv]
whitelist_externals = make
                      /bin/bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-development.txt
commands =
    flake8 --config ./lint-configs/python/.flake8 st2sdk/
    make compile

# NOTE: We use custom commands for sdist checks because Circle CI doesn't allow
# us to write directly to the directory where the code is checked out to (python
# setup.py sdist writes egginfo directory in a working dir where it's ran from)
[testenv:py27-sdist]
basepython = python2.7
changedir = /tmp
commands = python {toxinidir}/setup.py sdist --formats=zip --dist-dir {distdir}
           python {toxinidir}/setup.py install

[testenv:py36-sdist]
basepython = python3.6
changedir = /tmp
commands = python {toxinidir}/setup.py sdist --formats=zip --dist-dir {distdir}
           python {toxinidir}/setup.py install
